<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>-2.63461542</FinalContrast>
    <FinalContrastText>-2.634</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.09134615</FinalGain>
    <FinalGainText>-0.091</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Brick1Clean_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Brick1Clean_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <Angularity>0.168269232</Angularity>
    <AngularityText>0.1682</AngularityText>
    <AngularIntensity>0.461538464</AngularIntensity>
    <AngularIntensityText>0.4615</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Brick1Clean_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>1.00961542</Metallic>
    <Smoothness>0.846153855</Smoothness>
    <Parallax>0.5480769</Parallax>
    <MetallicText>1.0096</MetallicText>
    <SmoothnessText>0.8461</SmoothnessText>
    <ParallaxText>0.5480</ParallaxText>
    <LightIntensity>0.7613636</LightIntensity>
  </MatS>
</ProjectObject>