<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>-2.346154</FinalContrast>
    <FinalContrastText>-2.346</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>0.240384623</FinalGain>
    <FinalGainText>0.2403</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Brick1_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Brick1_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>17.8365383</Blur0Contrast>
    <Blur0ContrastText>17.836</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>3.41346145</FinalContrast>
    <FinalContrastText>3.4134</FinalContrastText>
    <Angularity>0.024038462</Angularity>
    <AngularityText>0.0240</AngularityText>
    <AngularIntensity>0.5528846</AngularIntensity>
    <AngularIntensityText>0.5528</AngularIntensityText>
    <LightRotation>0.543461561</LightRotation>
    <LightRotationText>0.5434</LightRotationText>
    <SlopeBlur>17</SlopeBlur>
    <SlopeBlurText>17</SlopeBlurText>
    <ShapeBias>0.350961536</ShapeBias>
    <ShapeBiasText>0.3509</ShapeBiasText>
  </NFHS>
  <normalMapPath>Brick1_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>0.990384638</Metallic>
    <Smoothness>0.625</Smoothness>
    <Parallax>0.509615362</Parallax>
    <EdgePower>0.7980769</EdgePower>
    <AOPower>0.8557692</AOPower>
    <MetallicText>0.9903</MetallicText>
    <SmoothnessText>0.625</SmoothnessText>
    <ParallaxText>0.5096</ParallaxText>
    <EdgePowerText>0.7980</EdgePowerText>
    <AOPowerText>0.8557</AOPowerText>
    <LightIntensity>0.25000003</LightIntensity>
  </MatS>
</ProjectObject>